stages:
  - build
  - test
  - deploy

python_build:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

python_test:
  image: python:3.11
  stage: test
  script:
    - pip3 install pipenv
    - pipenv install
    - pipenv run python -m pytest

python_deplys:
  stage: deploy
  script:
    - echo "demo is correct !!"